<!DOCTYPE html>
<html>
    <head>
       <title>Names meanings</title>
        <style>
            body{
                background-image:url('wallpaper.jpg');
            }

            .generator-main{
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
            }

            p {
                font-size: 50px;
                display: flex;
                justify-content:center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(131, 212, 0);
            }

            .input-name{
                padding: 17px;
                color: rgb(34, 33, 33);
                background-color: aliceblue;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;     
                border: none;  
                border-radius: 4px;  
                        
            }

            .input-name-button{
                padding: 17px;
                margin-left: 2px;
                color: rgb(34, 33, 33);
                background-color: rgb(213, 218, 223);
                font-size: 20px;
                font-weight: bold; 
                border: none; 
                border-radius: 4px;
                cursor:pointer;
            }

            .name-of-user{
                display:flex;
                justify-content: center;
                color:rgb(31, 31, 31);
                font-size: 60px;
                font-family:'Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif';
            }

            h5{
                display: grid;
                justify-content: center;
                text-decoration: dotted;
                color:rgb(255, 223, 223);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                cursor:pointer;
                

            }
            
            


        </style>
    </head>
    <body>

        <p>Welcome to my names meanings generator</p>
        <div class="generator-main">
            <input type="text" class="input-name" placeholder="Enter your name" onkeydown="handleCostKeydown(event);"> <button class="input-name-button" onclick="writename();">Send</button>
        </div>
                <br>
        <a class="name-of-user"></a>
        <h5 class="find-more" onclick="findname();"></h5>

            
        </div>
        <script>
            
            function handleCostKeydown(event) {
                if (event.key === 'Enter') {
                  writename();
                }
              }
        
            function writename(){
                const inputName=document.querySelector('.input-name');
                const Name = inputName.value;
                document.querySelector('.find-more').innerHTML = `If you want to find more click here`;
                document.querySelector('.name-of-user').innerHTML=`You're name is ${Name}`;
            }

            function findname(){
                const inputName=document.querySelector('.input-name');
                const Name = inputName.value;
                window.open(`https://ismlar.com/uz/name/${Name}`)
            }
        </script>
    </body>
</html>
